- name: TO install nginx
  hosts: web
  become: yes 
  gather_facts: no
  vars:
   number:
  tasks:
  - name: To install nginx
    ansible.builtin.debug:
     msg: "{{number | default('Somethinnnn')}}"