- name: To practice Ansible
  hosts: devopss
  become: yes
  gather_facts: yes
  tasks:
  - name: To display a message
    ansible.builtin.package:
     name: nginx
     state: started
     enabled: yes