- name: To practice Ansible
  hosts: devopss
  become: yes
  gather_facts: yes
  vars_prompt:
   name: person
   prompt: Hi user! Please enter your name
   private: false
  tasks:
  - name: To display a message
    ansible.builtin.debug:
     msg: "{{person}}! Welcome to the Ansible work session"