- name: To practice ansible today.
  hosts: local
  connection: local
  become: yes
  tasks:
  - name: To work with variables
    vars:
     names: Amar Sai
    ansible.builtin.debug:
     msg: "Hi {{names}}, you will be back on track very soon"