- name: To work with loops
  become: yes
  hosts: web
  tasks: 
  - name: TO work with loops
    ansible.builtin.debug:
     msg: "{{item}}"
    loop:
    - Amar
    - AKhil
    - Vishwa
    - Prudhvi
    - Arun
    