- name: TO install nginx
  hosts: web
  become: yes
  vars_prompt:
  - name: course
    prompt: What is the name of the course you are learning?
    private: false 
  tasks:
  - name: To install nginx
    ansible.builtin.debug:
     msg: "Hi I am learning {{course}}"