- name: To install package
  become: yes
  hosts: web
  vars:
   names: nginx
   colleges: CBIT
   branch: something
  tasks: 
  - name: To install nginx
    ansible.builtin.package:
      name: "{{names}}"
      state: present
  - name: To enable nginx
    ansible.builtin.service:
      name: nginx
      state: started
      enabled: true
  - name: To display college name
    ansible.builtin.debug:
      msg: "{{colleges}} {{branch}}"