- name: To add a user Amar if not already existing
  hosts: node
  become: yes
  tasks:
  - name: To check for yser Amar
    ansible.builtin.command: id expense
    register: user_info
    ignore_errors: true
  - name: To print user user_info
    ansible.builtin.debug:
     msg: "{{user_info}}"
  - name: To create a expense user
    ansible.builtin.command: useradd expense
    when: user_info.rc!=0
