- name: To practice ansible today.
  hosts: devops
  become: yes
  vars:
   name: Amar
  tasks:
  - name: To work with variables
    ansible.builtin.debug:
     msg: "Hi {{name}}, you will be back on track very soon"