- name: To practice Ansible
  hosts: devopss
  become: yes
  gather_facts: yes
  vars:
   hello: "My name is Amar Sai"
  tasks: 
  - name: To check for user
    ansible.builtin.debug: 
     msg: "{{name | upper}}"