- name: To practice ansible today.
  hosts: devops
  become: yes
  vars_files:
  - vars.yaml
  tasks:
  - name: To work with variables
    ansible.builtin.debug:
     msg: "Hi {{names}}, you will be back on track very soon"