- name: play1
  hosts: web
  tasks:
  - name: To perform play1
    ansible.builtin.debug:
     msg: "Hi, this is from play1"
- name: play2
  hosts: web
  tasks:
  - name: To perform play2
    ansible.builtin.debug:
     msg: "Hi, this is from play2"