- name: To practice Ansible
  hosts: devopss
  become: yes
  gather_facts: yes
  vars:
   tools:
    ci: jenkins
    cd: k8s
    cloud: aws
    scm: git
  tasks:
  - name: To display a message
    ansible.builtin.debug:
     msg: "{{duration}} hours for your ansible session"