- name: To install package
  become: yes
  hosts: web
  tasks: 
  - name: To install nginx
    ansible.builtin.packahe:
      name: nginx
      state: present
  - name: To enable nginx
    ansible.builtin.service:
      name: nginx
      state: started
      enabled: true
      