- name: To create expense user
  hosts: web
  become: yes
  tasks:
  - name: TO check for expense user
    ansible.builtin.command: id expense
    register: user
    ignore_errors: true
  
  - name: TO add expense user if doesn't exist
    ansible.builtin.command: useradd expense
    when: user.rc! = 0